{
  "private": true,
  "name": "maprdb-js",
  "version": "0.0.0",
  "description": "maprdb javascript client",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 0 --recursive",
    "postinstall": "mvn dependency:copy-dependencies",
    "docs": "jsdoc -r -p lib/* -d ./docs",
    "unit-test": "mocha test/unit -t 0 --recursive"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.2.0",
    "jsdoc": "^3.3.2",
    "mocha": "^2.3.0"
  },
  "dependencies": {
    "async": "^1.4.2",
    "java": "^0.5.5"
  }
}
